# msgraph-connector

./: .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml  dev.yml  release-jar.yml  release.yml  relese-jar.yml
maven/deploy/: pom.xml  zip.xml
msgraph-calendar-demo/: .project  pom.xml
msgraph-calendar-demo/dataclasses/msgraph/calendar/demo/: CalendarDemo.ivyClass  Data.ivyClass
msgraph-calendar-demo/processes/Demo/: ms365Calendar.mod  ms365Calendar.p.json
msgraph-calendar-demo/src_hd/msgraph/calendar/demo/CreateEvent/: CreateEvent.xhtml  CreateEventData.ivyClass  CreateEventProcess.mod  CreateEventProcess.p.json
msgraph-calendar-demo/src_hd/msgraph/calendar/demo/Events/: Events.xhtml  EventsData.ivyClass  EventsProcess.mod  EventsProcess.p.json
msgraph-calendar-demo/webContent/layouts/: basic-9.xhtml  frame-9.xhtml
msgraph-connector/: .classpath  .project  pom.xml
msgraph-connector-app/: pom.xml
msgraph-connector-demo/: .project  pom.xml
msgraph-connector-demo/processes/Demo/: ms365Mail.mod
msgraph-connector-demo/src/msgraph/: MailDataModel.java  MailsBean.java
msgraph-connector-demo/src/msgraph/models/: CollectionOfMessage.java
msgraph-connector-demo/src/msgraph/wrappers/: MsGraphRest.java  MsGraphRestWrapper.java
msgraph-connector-product/: .project  pom.xml  product.json  setup.md  zip.xml
msgraph-connector-product/products/msgraph-calendar/: README.md  pom.xml  product.json
msgraph-connector-product/products/msgraph-chat/: README.md  pom.xml
msgraph-connector-product/products/msgraph-connector/: README.md  pom.xml  product.json
msgraph-connector-product/products/msgraph-mail/: README.md  pom.xml  product.json
msgraph-connector-product/products/msgraph-todo/: README.md  pom.xml  product.json
msgraph-connector-test/: .gitignore  .project  pom.xml
msgraph-connector-test/config/: variables.yaml
msgraph-connector-test/dataclasses/com/axonivy/connector/office365/test/: Data.ivyClass
msgraph-connector-test/processes/: TestHelper.mod  TestHelper.p.json  testSimpleGraphProcess.p.json
msgraph-connector-test/src/com/axonivy/connector/office365/test/integration/helper/: SetupHelper.java
msgraph-connector-test/src/com/microsoft/graph/: GraphAuthMock.java  GraphServiceMock.java  GraphTestClient.java
msgraph-connector-test/src/com/microsoft/graph/json/: chatMessages.json  chats.json  followedSites.json  recentFiles.json
msgraph-connector-test/src/com/microsoft/graph/json/teams/: chatCreated.json  messageCreated.json
msgraph-connector-test/src_hd/com/axonivy/connector/office365/test/GraphAboutMeDialog/: GraphAboutMeDialog.xhtml  GraphAboutMeDialogData.ivyClass  GraphAboutMeDialogProcess.p.json
msgraph-connector-test/src_test/com/axonivy/connector/office365/test/: RestIvyTest.java  SampleIvyTest.java  SampleProcessTest.java  SampleWebIT.java  TestMailBoxIT.java  WebTestCalendarIT.java  WebTestMailBoxIT.java  WebTestToDoIT.java
msgraph-connector-test/src_test/com/axonivy/connector/office365/test/integration/: RestOauthIvyTest.java  WebTestOauth2LoginRedirectIT.java
msgraph-connector-test/src_test/com/axonivy/connector/office365/test/processtest/: TestCalendarDemo.java  TestMailDemo.java  TestTeamsNotificationDemo.java  TestToDoDemo.java
msgraph-connector-test/src_test/com/axonivy/connector/office365/test/webtest/: WebTestCalendarIT.java  WebTestMailBoxIT.java  WebTestToDoIT.java
msgraph-connector-test/src_test/com/microsoft/auth/: TestOAuth2Feature.java
msgraph-connector/config/: rest-clients.yaml  variables.yaml
msgraph-connector/config/_dev-axonivy/: rest-clients.yaml
msgraph-connector/dataclasses/msgraph/connector/: CalendarData.ivyClass  ChatData.ivyClass  FilesData.ivyClass  MailData.ivyClass  NewEvent.ivyClass  NewMail.ivyClass  NewToDo.ivyClass  ToDoData.ivyClass
msgraph-connector/processes/: msCalendar.mod  msCalendar.p.json  msChat.p.json  msFiles.p.json  msMail.mod  msMail.p.json  msToDo.mod  msToDo.p.json
msgraph-connector/src/com/microsoft/graph/: MsGraph.java
msgraph-mail-demo/: .project  pom.xml
msgraph-mail-demo/dataclasses/msgraph/mail/: MailData.ivyClass
msgraph-mail-demo/dataclasses/msgraph/mail/demo/: MailDemo.ivyClass
msgraph-mail-demo/processes/Demo/: ms365Mail.mod  ms365Mail.p.json
msgraph-mail-demo/src/msgraph/: MailDataModel.java
msgraph-mail-demo/src/msgraph/models/: CollectionOfMessageWithCount.java
msgraph-mail-demo/src/msgraph/wrappers/: MsGraphMailRest.java  MsGraphRest.java
msgraph-mail-demo/src_hd/msgraph/mail/demo/Mails/: MailsData.ivyClass  MailsProcess.mod  MailsProcess.p.json
msgraph-oauth-feature/: .project  jar.xml  pom.xml
msgraph-oauth-feature/dataclasses/msgraph/connector/: Data.ivyClass
msgraph-oauth-feature/src/com/microsoft/auth/: OAuth2Feature.java
msgraph-sharepoint-demo/: .project  pom.xml
msgraph-sharepoint-demo/dataclasses/msgraph/sites/demo/: Data.ivyClass
msgraph-sharepoint-demo/processes/: ms365sites.p.json
msgraph-teams-demo/: .project  pom.xml
msgraph-teams-demo/dataclasses/msgraph/teams/demo/: Data.ivyClass
msgraph-teams-demo/processes/: ms365teams.p.json
msgraph-teams-demo/src/msgraph/teams/: CollectionOfMessageWithCount.java  LocalTestUserWithAADid.java  MsGraphTeams.java  MsGraphTeamsChat.java  MsGraphTeamsRest.java  TeamsBean.java  TeamsMessagesDataModel.java
msgraph-teams-demo/webContent/layouts/: frame-10.xhtml
msgraph-teams-notification/: .project  pom.xml
msgraph-teams-notification/config/: rest-clients.yaml  roles.xml  users.xml  variables.yaml
msgraph-teams-notification/config/_dev-axonivy/: rest-clients.yaml
msgraph-teams-notification/dataclasses/msgraph/teams/notification/: Data.ivyClass
msgraph-teams-notification/processes/installer/: TeamsNotificationHook.p.json
msgraph-teams-notification/src/msgraph/teams/notification/: TeamNotificationStart.java  TeamsNotifier.java
msgraph-todo-demo/: .project  pom.xml
msgraph-todo-demo/dataclasses/msgraph/todo/demo/: ToDoDemo.ivyClass
msgraph-todo-demo/processes/Demo/: ms365ToDo.mod  ms365ToDo.p.json
(+37 files in other folders)
