<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.office365</groupId>
  <artifactId>msgraph-connector-deploy</artifactId>
  <version>9.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.axonivy.connector.office365</groupId>
      <artifactId>msgraph-connector</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.connector.office365</groupId>
      <artifactId>msgraph-connector-demo</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>demo.io</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.axonivy.ivy.ci</groupId>
            <artifactId>project-build-plugin</artifactId>
            <version>9.4.0-SNAPSHOT</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>test.app.deploy</id>
                <phase>verify</phase>
                <goals>
                  <goal>deploy-to-engine</goal>
                </goals>
                <configuration>
                  <deployMethod>HTTP</deployMethod>
                  <deployServerId>axonivy.engine</deployServerId>
                  <deployEngineUrl>${ivy.deploy.engine.url}</deployEngineUrl>
                  <deployFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</deployFile>
                  <deployToEngineApplication>msgraph-connector-demo</deployToEngineApplication>
                  <deployTestUsers>true</deployTestUsers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

