<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.office365</groupId>
  <artifactId>msgraph-product</artifactId>
  <version>10.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <skip-product-json>true</skip-product-json>
    <skip-readme>true</skip-readme>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>prepare-product-json</id>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skip-product-json}</skip>
              <tasks>
                <copy file="../../product.json" tofile="${project.build.directory}/product.json" />
                <replace file="target/product.json" token="@artifact.id@" value="${project.artifactId}" />
                <replace file="target/product.json" token="-product" value="-demo" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skip-readme}</skip>
              <tasks>
                <copy todir="${project.build.directory}">
                  <fileset dir="../../" includes="doc/**" />
                </copy>
                <copy file="README.md" tofile="${project.build.directory}/README.md" />
                <loadfile property="setupText" srcFile="../../setup.md" encoding="UTF-8" />
                <echo file="${project.build.directory}/README.md" append="true" encoding="UTF-8">${setupText}</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${skip-readme}</skipAssembly>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>../../zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
